# Projects

./: MachineLearning.ipynb  README.md
Compilateur/: makefile  script.py
Compilateur/src/: lexer.lex  parser.y  symbole.c  symbole.h  traduction.c  traduction.h  tree.c  tree.h
Compilateur/tests/good/: Test1.tpc  Test10.tpc  Test11.tpc  Test12.tpc  Test13.tpc  Test14.tpc  Test15.tpc  Test16.tpc  Test17.tpc  Test18.tpc  Test19.tpc  Test2.tpc  Test20.tpc  Test21.tpc  Test22.tpc  Test23.tpc  Test24.tpc  Test3.tpc  Test4.tpc  Test5.tpc  Test6.tpc  Test7.tpc  Test8.tpc  Test9.tpc  gen-code-types.tpc
Compilateur/tests/sem-err/: test1.tpc  test10.tpc  test11.tpc  test12.tpc  test13.tpc  test14.tpc  test16.tpc  test17.tpc  test18.tpc  test2.tpc  test3.tpc  test4.tpc  test5.tpc  test6.tpc  test7.tpc  test8.tpc  test9.tpc
Compilateur/tests/syn-err/: testNeg1.tpc  testNeg10.tpc  testNeg11.tpc  testNeg12.tpc  testNeg13.tpc  testNeg14.tpc  testNeg15.tpc  testNeg16.tpc  testNeg17.tpc  testNeg4.tpc  testNeg5.tpc  testNeg6.tpc  testNeg7.tpc  testNeg8.tpc  testNeg9.tpc
Compilateur/tests/warn/: test1.tpc  test2.tpc  test3.tpc  test4.tpc  test5.tpc
ConvexHull/: Projet.c  readme.md
Demineur/: PL.c  jeu1.ga  mines.ga  minesweeper.c  readme.pages
EnSkred/: ContextMode.java  DeconnexionManager.java  Graphe.java  Helpers.java  ParseCommand.java  README.md  pom.xml
EnSkred/src/main/java/fr/uge/enskred/application/: Application.java  CommandQueue.java  ConnexionManager.java  ContextProgessStatus.java  Graphe.java  HybridChatNode.java  InfoUsers.java
EnSkred/src/main/java/fr/uge/enskred/opcode/: OpCode.java
EnSkred/src/main/java/fr/uge/enskred/paquet/: Broadcast.java  ChallengeLongResponse.java  ChallengeOk.java  ChallengePublicKey.java  Connexion.java  EncodedRSABuffers.java  Instruction.java  JoinResponse.java  LeaveNetworkAsk.java  LeaveNetworkCancel.java  LeaveNetworkConfirm.java  LeaveNetworkDone.java  LeaveNetworkResponse.java  ListConnected.java  Message.java  MessagePublic.java  MessageToSecure.java  NewConnection.java  NewNode.java  Node.java  Paquet.java  PassForward.java  Payload.java  PreJoin.java  RemoveNode.java  ResponseChallenge.java  SecondJoin.java  SecureMessage.java
EnSkred/src/main/java/fr/uge/enskred/readers/: BroadcastReader.java  ByteReader.java  ConnexionReader.java  IntReader.java  JoinResponseReader.java  ListReader.java  LongReader.java  MessagePublicReader.java  MessageReader.java  MessageToSecureReader.java  NewNodeReader.java  NodeReader.java  PassForwardReader.java  PayloadReader.java  PrimaryInstructionReader.java  PrimaryPayloadReader.java  PrimaryReader.java  PublicKeyReader.java  RSAReader.java  Reader.java  SocketAddressReader.java  StringReader.java  UGEncrypt.java
EnSkred/src/main/java/fr/uge/enskred/utils/: Utils.java
Jeu-Nim/: Interface_projet_1.py  Python3.Nim.py.py  Python3_Nim.py  Test_jeu.py
Jeu-Nim/__pycache__/: Test_jeu.py
QuadTree/: Affichage.c  Affichage.h  Carre.h  Main.c  Makefile  Particule.c  Particule.h  QuadTree.c  QuadTree.h
RicoSheep/: map1.txt  ricosheep.py  test_move.txt  wide1.txt
TowerDefense/: Affichage.c  Affichage.h  Gemmes.c  Grille.c  Grille.h  Main.c  Makefile  Monstre.c  Monstre.h  Position.h
Xplain/xplain/: pom.xml  xplain.db
Xplain/xplain/src/main/frontend/: package.json
Xplain/xplain/src/main/frontend/src/: App.css  App.js  DataFetcher.js
Xplain/xplain/src/main/java/fr/uge/xplain/: XplainApplication.java
Xplain/xplain/src/main/java/fr/uge/xplain/bd/: Explanation.java  ExplanationRepository.java
Xplain/xplain/src/main/java/fr/uge/xplain/compilation/: Compiler.java
Xplain/xplain/src/main/java/fr/uge/xplain/controllers/: LLM.java  XplainController.java
Xplain/xplain/src/main/java/fr/uge/xplain/dto/: JavaClassRequest.java
Xplain/xplain/src/main/resources/: application.properties
Xplain/xplain/src/main/resources/static/: asset-manifest.json  index.html
Xplain/xplain/src/main/resources/static/static/css/: main.03204e59.css  main.03204e59.css.map  main.359628dd.css  main.359628dd.css.map  main.447fc837.css  main.447fc837.css.map  main.4aa77d50.css  main.4aa77d50.css.map  main.86caeea1.css  main.86caeea1.css.map  main.e94294d6.css  main.e94294d6.css.map  main.eb9d3350.css  main.eb9d3350.css.map  main.eef405d6.css  main.eef405d6.css.map
Xplain/xplain/src/main/resources/static/static/js/: main.00c2b630.js  main.00c2b630.js.map  main.04fe2d1d.js  main.04fe2d1d.js.map  main.0619f9df.js  main.0619f9df.js.map  main.088ce2c1.js  main.088ce2c1.js.map  main.09993955.js  main.09993955.js.map  main.0d54e0b6.js  main.0d54e0b6.js.map  main.125b8122.js  main.125b8122.js.map  main.1b36065d.js  main.1b36065d.js.map  main.1c33b6ec.js  main.1c33b6ec.js.map  main.1e71e3a4.js  main.1e71e3a4.js.map  main.2063985c.js  main.2063985c.js.map  main.21bb51ad.js  main.21bb51ad.js.map  main.282d8b6e.js  main.282d8b6e.js.map  main.3476a1c9.js  main.3476a1c9.js.map  main.34d0e2d8.js  main.34d0e2d8.js.map  main.3adb745a.js  main.3adb745a.js.map  main.3b31858c.js  main.3b31858c.js.map  main.3cec6081.js  main.3cec6081.js.map  main.3d399e3f.js  main.3d399e3f.js.map  main.3de28e6a.js  main.3de28e6a.js.map  (+108 more)
Xplain/xplain/src/test/java/fr/uge/xplain/: XplainTest.java
